<!DOCTYPE html>
<html>
  <head>
    <title>타다</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!-- 부트스트랩 -->
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

</style>
  </head>


  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div calss="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="https://tadatada.com/static/images/btn_home_logo@4x.png" width="80">
          </a>
        </div>
      <div>
        <ul class="nav navbar-nav navbar-right">
           <li><a href="login.html">로그인</a></li>
        </ul>
      </div>
    </div>
    </nav>

    <div class="container">
  	   <div class="jumbotron">
  	      <p>바로_ 가다</p>
          <P>이동의 기본, 타다</p>
          <h1>타 다</h1>
  	       <p><a class="btn btn-primary btn-lg" href="member.php" role="button">가입하기</a></p>
           <style type="text/css">
                 .jumbotron{
                   background-image: url('https://i.ytimg.com/vi/PuOcC1PJKWU/maxresdefault.jpg');
                   background-size: auto;
                   color:white;
                   height: 530px;
                   padding: 125px 0px;
                   text-shadow: 2px 2px 10px gray;
                 }
                 .btn{
                   width: 150px;
                   font-size: 30px;
                 }
           </style>
           <style type="text/css">
                .container {
                  padding-top: 70px;
                }
          </style>
       </div>
     </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
